{
  "name": "wecan",
  "version": "1.0.0",
  "description": "First bot for WECAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonah",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "^11.3.2",
    "libsodium-wrappers": "^0.7.3",
    "moment": "^2.21.0",
    "ms": "^2.1.1",
    "node-gyp": "^3.6.2",
    "nodemon": "^1.17.3",
    "npm-install-all": "^1.1.21",
    "opusscript": "0.0.6",
    "python": "0.0.4",
    "tar-pack": "^3.4.1",
    "uws": "^9.14.0"
  },
  "nodemonConfig": {
    "ignore": [
      "botconfig.json",
      "commands/*",
      "Perms.json"
    ]
  }
}
